{
  "Environment": "Development",
  "BuildId": "000",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=admin;Password=c86d88854a0a0d8ddf2f73d3f1f70043;Host=db;Port=5432;Database=DotNETModernAPI;Pooling=true;"
  },
  "JWT": {
    "ValidIssuer": "dotnetmodernapi_api",
    "ValidAudience": "dotnetmodernapi_api",
    "Secret": "2194fdf58001acf4fe473d8a83708441"
  },
  "Email": {
    "UserName": "",
    "From": "",
    "Password": "",
    "Host": "",
    "Port": ""
  },
  "Policies": {
    "Users": [
      "users.list",
      "users.register"
    ],
    "Roles": [
      "roles.listRoles",
      "roles.listPolicies",
      "roles.create",
      "roles.update",
      "roles.addClaimsToRole"
    ]
  }
}
